{
  "name": "mms-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prd": "sequelize-automate -c bin/sequelize-automate.config.json && pm2 start bin/swan-monitor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xutingting02/mms-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xutingting02/mms-server/issues"
  },
  "homepage": "https://github.com/xutingting02/mms-server#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.29.2",
    "mongoose": "^5.3.12",
    "mysql": "^2.16.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sequelize-automate": "^1.2.0"
  }
}
